<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DebugBar</title>
        <link rel="stylesheet" href="popup.css">

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>

    <body>
        <ul class="togglelist">
            <li>
                <a href="#" class="action" id="action-debug" data-status="1">
                    <img src="../images/switchOn.svg">
                </a>
            </li>
            <li>
                <a href="#" class="action" id="action-disable" data-status="0">
                    <img src="../images/switchOff.svg">
                </a>
            </li>
        </ul>
    </body>
</html>
