{
    "name": "DebugBar",
    "version": "1.0.0",

    "icons": {
        "128": "images/icon.png"
    },

    "manifest_version": 2,
    "minimum_chrome_version": "20",
    "permissions": [ "tabs", "*://*/*" ],

    "browser_action": {
        "default_icon": "images/icon.svg",
        "default_title": "Debugbar switcher",
        "default_popup" : "popup/popup.html"
    },

    "content_scripts": [ {
        "js": [ "content.js" ],
        "matches": [ "*://*/*" ]
    } ],

    "applications": {
        "gecko": {
            "id": "sample@example.org"
        }
    }

}
